apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    type: sharded
  name: my-httpd-app
  namespace: app-on-shard
spec:
  subdomain: hello-shard
  tls:
    termination: edge
  to:
    kind: Service
    name: my-httpd-app