apiVersion: operator.openshift.io/v1
kind: IngressController
metadata:
  name: shardedtwo
  namespace: openshift-ingress-operator
spec:
  domain: shard.opentlc.com
  nodePlacement:
    nodeSelector:
      matchLabels:
        node-role.kubernetes.io/worker: ""
  routeSelector:
    matchLabels:
      type: shardedtwo 